server {
    listen 3000

    location / {

        root /usr/share/nginx/html

        index index.html index.htm

        # 리액트를 위한 routinng
        # Nginx 에서 home 으로 접근 시도 해도 리액트의 home/ 을 못 찾아감
        # 따라서 이를 index.html 으로 안내하면 리액트 라우터가 home/ 으로 안내
        try_files $uri $uri/ /index.html

    }

}